CLOUDINARY_CLOUD_NAME=dqcwzjq6y
CLOUDINARY_API_KEY=226837968938996
CLOUDINARY_API_SECRET=_hSfZsTr-Iz0yaTwR7isgzVAnHI
GOOGLE_CLIENT_ID=1039102089143-727h6750sb4nu95tc09s2273tglvv2rf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DECOLECTA_API_KEY=sk_10822.UZEKWeG8R1Ra2miMZm9tG1mnLJQ70Q50